{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2LrkvH_2YbdDnI8_G-qa5",
      "type": "text",
      "x": 260,
      "y": -300,
      "width": 38.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 467873736,
      "version": 20,
      "versionNonce": 515228872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvWGGUTiJPrvqjoSz45xL",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rv3yKfwrqHTncfX8UwRZ0",
      "type": "text",
      "x": 3861.062143586567,
      "y": -1240,
      "width": 38.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1945771976,
      "version": 139,
      "versionNonce": 1115767752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRAs8OHtEeMvhG1jj8ga_",
          "type": "arrow"
        }
      ],
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OMtwdcuYt_ma4VE8hU13",
      "type": "text",
      "x": -20,
      "y": -160,
      "width": 263.2100001970927,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 770744248,
      "version": 21,
      "versionNonce": 604752824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQdXs_Z7IRB2KKtujvGNj",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "GET: https://secrets.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: https://secrets.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2x30quIPSQq0Q17R_bFI",
      "type": "text",
      "x": 3581.062143586567,
      "y": -1100,
      "width": 263.2100001970927,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 2014224568,
      "version": 141,
      "versionNonce": 39327928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aOpMS37ITtNfvYcAuiiC3",
          "type": "arrow"
        },
        {
          "id": "KRAs8OHtEeMvhG1jj8ga_",
          "type": "arrow"
        }
      ],
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "text": "GET: https://secrets.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: https://secrets.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPE1WyBN8xGHf7oT5mhxs",
      "type": "text",
      "x": 139.94666666189832,
      "y": -40,
      "width": 233.6299997965495,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1198608840,
      "version": 34,
      "versionNonce": 1278340040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZELBwiFAiVcnF_LDaxpqh",
          "type": "arrow"
        },
        {
          "id": "5_n0IAPUMsBhskCQ8DPem",
          "type": "arrow"
        },
        {
          "id": "8kME_pja29srJzscbekY-",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "Masquerade Local Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masquerade Local Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aORUlzMo4Kduw0xO3Db6u",
      "type": "text",
      "x": 3741.008810248465,
      "y": -980,
      "width": 233.6299997965495,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1311958728,
      "version": 154,
      "versionNonce": 343487416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UpZJTxzLko7DRwFaETGm_",
          "type": "arrow"
        },
        {
          "id": "gtye8tHzHQizVR9nFFerB",
          "type": "arrow"
        },
        {
          "id": "NBOnCyQmVeuCQ_9gD7bTO",
          "type": "arrow"
        },
        {
          "id": "aOpMS37ITtNfvYcAuiiC3",
          "type": "arrow"
        }
      ],
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "text": "Masquerade Local Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masquerade Local Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-8BAthaptEA6ONCt163H",
      "type": "text",
      "x": -400,
      "y": 80,
      "width": 580.9833374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 128800200,
      "version": 116,
      "versionNonce": 956929208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lou9rSurm7RMOIX3cKKp",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "GET: https://boring.news/slug?ref=numbers&more-params=...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: https://boring.news/slug?ref=numbers&more-params=...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfkx8c-Qbc7ufT3Gh8gMr",
      "type": "text",
      "x": 3201.062143586567,
      "y": -860,
      "width": 580.9833374023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 266979768,
      "version": 236,
      "versionNonce": 247830456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbhM9ajcYLCNc_uLwlqdb",
          "type": "arrow"
        },
        {
          "id": "gtye8tHzHQizVR9nFFerB",
          "type": "arrow"
        }
      ],
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "text": "GET: https://boring.news/slug?ref=numbers&more-params=...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: https://boring.news/slug?ref=numbers&more-params=...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrJG9qRRswfmBdyKOJg5Y",
      "type": "text",
      "x": 120,
      "y": 200,
      "width": 240.16333312988283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1821368264,
      "version": 23,
      "versionNonce": 1704014536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7rl_4GkUZJeg6yAgxc-hf",
          "type": "arrow"
        },
        {
          "id": "QiJgVOPrnd-5zH732EVHm",
          "type": "arrow"
        },
        {
          "id": "dm6u4Z2c5a-XdN8RdX_UB",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "Masquerade Public Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masquerade Public Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9CMt7wQlHTrGQbq5yae6",
      "type": "text",
      "x": 3721.062143586567,
      "y": -740,
      "width": 240.16333312988283,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 331009480,
      "version": 143,
      "versionNonce": 1696401848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-FMfMxlTPCyYRZ6iUame",
          "type": "arrow"
        },
        {
          "id": "0imsJiKxnrfanWe2SnX2q",
          "type": "arrow"
        },
        {
          "id": "2OoYKEo3dRYHul6Sv6ONE",
          "type": "arrow"
        },
        {
          "id": "fbhM9ajcYLCNc_uLwlqdb",
          "type": "arrow"
        }
      ],
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "text": "Masquerade Public Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masquerade Public Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Glf-dY0lCgpZyi_BZXmou",
      "type": "text",
      "x": 120,
      "y": 440,
      "width": 204.06000017325084,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 980188856,
      "version": 83,
      "versionNonce": 1566981560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "td8kg_qlwtmbJCZoesZsU",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "https://secrets.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://secrets.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsBBT3tJxFYT3fNbBrWA8",
      "type": "text",
      "x": 3721.062143586567,
      "y": -500,
      "width": 204.06000017325084,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 880267960,
      "version": 202,
      "versionNonce": 587040200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYdc6dZwCqxmQkqfwLZ3B",
          "type": "arrow"
        }
      ],
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "https://secrets.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://secrets.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZL_wQ8iGWumd8HjeCLoPE",
      "type": "text",
      "x": -20,
      "y": 320,
      "width": 150.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1050256056,
      "version": 24,
      "versionNonce": 1097832904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obmiZ9vy_dYrIIT4B2qYp",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "Foward request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foward request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL5Apzo-o5nQivxwGo_Eb",
      "type": "text",
      "x": 3581.062143586567,
      "y": -620,
      "width": 150.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1303237832,
      "version": 143,
      "versionNonce": 966570952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fGztqTrnYsWJWUSFiF180",
          "type": "arrow"
        }
      ],
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "Foward request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foward request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2ybyzvutVLd-j4IdWXZn",
      "type": "text",
      "x": 400,
      "y": 320,
      "width": 92.21333281199138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 704235704,
      "version": 51,
      "versionNonce": 38127288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "td8kg_qlwtmbJCZoesZsU",
          "type": "arrow"
        },
        {
          "id": "QiJgVOPrnd-5zH732EVHm",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya6tk1PKA7Nm2W6kWoJVu",
      "type": "text",
      "x": 4001.062143586567,
      "y": -620,
      "width": 92.21333281199138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 207403960,
      "version": 170,
      "versionNonce": 1489527240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYdc6dZwCqxmQkqfwLZ3B",
          "type": "arrow"
        },
        {
          "id": "0imsJiKxnrfanWe2SnX2q",
          "type": "arrow"
        }
      ],
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXdhxs5nffBdarZoGibwY",
      "type": "text",
      "x": 340,
      "y": 80,
      "width": 364.29998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1730351544,
      "version": 120,
      "versionNonce": 48832712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dm6u4Z2c5a-XdN8RdX_UB",
          "type": "arrow"
        },
        {
          "id": "8kME_pja29srJzscbekY-",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "Response in the form of\nSteganography(Encrypted Response) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response in the form of\nSteganography(Encrypted Response) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2bmPoyBrOE2FLWRYgHiN",
      "type": "text",
      "x": 3941.062143586567,
      "y": -860,
      "width": 364.29998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 27786184,
      "version": 239,
      "versionNonce": 726357704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OoYKEo3dRYHul6Sv6ONE",
          "type": "arrow"
        },
        {
          "id": "NBOnCyQmVeuCQ_9gD7bTO",
          "type": "arrow"
        }
      ],
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "Response in the form of\nSteganography(Encrypted Response) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response in the form of\nSteganography(Encrypted Response) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf0Cs7iiiJ0DA266n2DRL",
      "type": "text",
      "x": 420,
      "y": -160,
      "width": 92.21333281199138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 705483448,
      "version": 18,
      "versionNonce": 1414279096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3DgmC3sbS9rsXExuxKEu",
          "type": "arrow"
        },
        {
          "id": "ZELBwiFAiVcnF_LDaxpqh",
          "type": "arrow"
        }
      ],
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYxnnB2Eu3zRNIN6HVkAR",
      "type": "text",
      "x": 4021.062143586567,
      "y": -1100,
      "width": 92.21333281199138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1237091512,
      "version": 137,
      "versionNonce": 1448504264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ijop_zemTC-SkpkqMSOd",
          "type": "arrow"
        },
        {
          "id": "UpZJTxzLko7DRwFaETGm_",
          "type": "arrow"
        }
      ],
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvWGGUTiJPrvqjoSz45xL",
      "type": "arrow",
      "x": 260,
      "y": -260,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 485707192,
      "version": 39,
      "versionNonce": 161073096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LrkvH_2YbdDnI8_G-qa5",
        "focus": -0.7059301592448647,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRAs8OHtEeMvhG1jj8ga_",
      "type": "arrow",
      "x": 3861.062143586567,
      "y": -1200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": {
        "type": 2
      },
      "seed": 566575816,
      "version": 301,
      "versionNonce": 1977274296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2x30quIPSQq0Q17R_bFI",
        "focus": 0.31587177526334403,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3DgmC3sbS9rsXExuxKEu",
      "type": "arrow",
      "x": 460,
      "y": -180,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1619461064,
      "version": 30,
      "versionNonce": 1268611256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xf0Cs7iiiJ0DA266n2DRL",
        "focus": 0.7467944856015886,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Ijop_zemTC-SkpkqMSOd",
      "type": "arrow",
      "x": 4061.062143586567,
      "y": -1120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": {
        "type": 2
      },
      "seed": 976956856,
      "version": 292,
      "versionNonce": 38027704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYxnnB2Eu3zRNIN6HVkAR",
        "focus": 0.746794485601586,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iQdXs_Z7IRB2KKtujvGNj",
      "type": "arrow",
      "x": 120,
      "y": -120,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1021190600,
      "version": 31,
      "versionNonce": 1637715656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OMtwdcuYt_ma4VE8hU13",
        "focus": 0.29759586264307875,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOpMS37ITtNfvYcAuiiC3",
      "type": "arrow",
      "x": 3721.062143586567,
      "y": -1060,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": {
        "type": 2
      },
      "seed": 2090969544,
      "version": 293,
      "versionNonce": 1690520248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aORUlzMo4Kduw0xO3Db6u",
        "focus": -0.3401497265763787,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZELBwiFAiVcnF_LDaxpqh",
      "type": "arrow",
      "x": 300,
      "y": -60,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1070137528,
      "version": 23,
      "versionNonce": 1004380600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPE1WyBN8xGHf7oT5mhxs",
        "focus": -0.2892361992447181,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xf0Cs7iiiJ0DA266n2DRL",
        "focus": -0.8462571393244251,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UpZJTxzLko7DRwFaETGm_",
      "type": "arrow",
      "x": 3901.062143586567,
      "y": -1000,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": {
        "type": 2
      },
      "seed": 1459402424,
      "version": 428,
      "versionNonce": 1335469496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aORUlzMo4Kduw0xO3Db6u",
        "focus": -0.2892361992447155,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PYxnnB2Eu3zRNIN6HVkAR",
        "focus": -0.8462571393244231,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_n0IAPUMsBhskCQ8DPem",
      "type": "arrow",
      "x": 220,
      "y": 0,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1350825672,
      "version": 53,
      "versionNonce": 865105352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qPE1WyBN8xGHf7oT5mhxs",
        "focus": -0.12860651872446116,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gtye8tHzHQizVR9nFFerB",
      "type": "arrow",
      "x": 3821.062143586567,
      "y": -940,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": {
        "type": 2
      },
      "seed": 760819912,
      "version": 315,
      "versionNonce": 701247160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfkx8c-Qbc7ufT3Gh8gMr",
        "focus": -0.4580416715716949,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lou9rSurm7RMOIX3cKKp",
      "type": "arrow",
      "x": 100,
      "y": 120,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2137128632,
      "version": 18,
      "versionNonce": 1680911032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-8BAthaptEA6ONCt163H",
        "focus": -0.4897382296493404,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fbhM9ajcYLCNc_uLwlqdb",
      "type": "arrow",
      "x": 3701.062143586567,
      "y": -820,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": {
        "type": 2
      },
      "seed": 1420107704,
      "version": 280,
      "versionNonce": 1118429368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9CMt7wQlHTrGQbq5yae6",
        "focus": -0.30960723362625797,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7rl_4GkUZJeg6yAgxc-hf",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 248361912,
      "version": 26,
      "versionNonce": 881753288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HrJG9qRRswfmBdyKOJg5Y",
        "focus": -0.34710860609263516,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-FMfMxlTPCyYRZ6iUame",
      "type": "arrow",
      "x": 3821.062143586567,
      "y": -700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": {
        "type": 2
      },
      "seed": 193451976,
      "version": 288,
      "versionNonce": 21172920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9CMt7wQlHTrGQbq5yae6",
        "focus": -0.34710860609263583,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obmiZ9vy_dYrIIT4B2qYp",
      "type": "arrow",
      "x": 60,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1595098040,
      "version": 24,
      "versionNonce": 2134545336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZL_wQ8iGWumd8HjeCLoPE",
        "focus": 0.6319864941169722,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fGztqTrnYsWJWUSFiF180",
      "type": "arrow",
      "x": 3661.062143586567,
      "y": -580,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": {
        "type": 2
      },
      "seed": 861431992,
      "version": 286,
      "versionNonce": 499121080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eL5Apzo-o5nQivxwGo_Eb",
        "focus": 0.6319864941169722,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "td8kg_qlwtmbJCZoesZsU",
      "type": "arrow",
      "x": 240,
      "y": 420,
      "width": 191.20052370516532,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 17184200,
      "version": 50,
      "versionNonce": 372483016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.20052370516532,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Glf-dY0lCgpZyi_BZXmou",
        "focus": -0.5074983381220652,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s2ybyzvutVLd-j4IdWXZn",
        "focus": -0.8462571393244246,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yYdc6dZwCqxmQkqfwLZ3B",
      "type": "arrow",
      "x": 3841.062143586567,
      "y": -520,
      "width": 191.20052370516532,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11V",
      "roundness": {
        "type": 2
      },
      "seed": 457809608,
      "version": 455,
      "versionNonce": 1003384248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.20052370516532,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsBBT3tJxFYT3fNbBrWA8",
        "focus": -0.603375675249932,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ya6tk1PKA7Nm2W6kWoJVu",
        "focus": -0.846257139324429,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QiJgVOPrnd-5zH732EVHm",
      "type": "arrow",
      "x": 440,
      "y": 300,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 106856120,
      "version": 25,
      "versionNonce": 1394564280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2ybyzvutVLd-j4IdWXZn",
        "focus": 1.014098697444827,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HrJG9qRRswfmBdyKOJg5Y",
        "focus": 0.21780790613976025,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0imsJiKxnrfanWe2SnX2q",
      "type": "arrow",
      "x": 4041.062143586567,
      "y": -640,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": {
        "type": 2
      },
      "seed": 1320849848,
      "version": 430,
      "versionNonce": 2053660600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ya6tk1PKA7Nm2W6kWoJVu",
        "focus": 1.014098697444831,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i9CMt7wQlHTrGQbq5yae6",
        "focus": 0.21780790613975895,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dm6u4Z2c5a-XdN8RdX_UB",
      "type": "arrow",
      "x": 300,
      "y": 180,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 745734088,
      "version": 20,
      "versionNonce": 1989929672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HrJG9qRRswfmBdyKOJg5Y",
        "focus": -0.3285791306017328,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HXdhxs5nffBdarZoGibwY",
        "focus": -0.14963844619631456,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2OoYKEo3dRYHul6Sv6ONE",
      "type": "arrow",
      "x": 3901.062143586567,
      "y": -760,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": {
        "type": 2
      },
      "seed": 2100987336,
      "version": 424,
      "versionNonce": 1051961528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2bmPoyBrOE2FLWRYgHiN",
        "focus": 0.14963844619631456,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V2bmPoyBrOE2FLWRYgHiN",
        "focus": -0.14963844619631456,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8kME_pja29srJzscbekY-",
      "type": "arrow",
      "x": 440,
      "y": 80,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 215850680,
      "version": 22,
      "versionNonce": 1099105720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332436678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXdhxs5nffBdarZoGibwY",
        "focus": -0.16998669736166816,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qPE1WyBN8xGHf7oT5mhxs",
        "focus": 0.03523445499861051,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBOnCyQmVeuCQ_9gD7bTO",
      "type": "arrow",
      "x": 4041.062143586567,
      "y": -860,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": {
        "type": 2
      },
      "seed": 1844419256,
      "version": 426,
      "versionNonce": 1286459832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2bmPoyBrOE2FLWRYgHiN",
        "focus": -0.16998669736166816,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aORUlzMo4Kduw0xO3Db6u",
        "focus": 0.03523445499861051,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DEOhmt7aQV96RA8xlNKQ",
      "type": "line",
      "x": -400,
      "y": -7,
      "width": 1120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1555921352,
      "version": 202,
      "versionNonce": 338109112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332465656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QcqhH3UBF_O5jjT6mM05n",
      "type": "line",
      "x": 3201.062143586567,
      "y": -950,
      "width": 1120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": {
        "type": 2
      },
      "seed": 1584827592,
      "version": 315,
      "versionNonce": 937669832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YjIxqTvBnwi0H0fEa4sH4",
      "type": "text",
      "x": -396,
      "y": -42,
      "width": 134.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1161260744,
      "version": 85,
      "versionNonce": 1503792056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332465656,
      "link": null,
      "locked": false,
      "text": "Local network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnlGohs1_zgP1tZD1r8u-",
      "type": "text",
      "x": 3205.062143586567,
      "y": -985,
      "width": 134.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 1402700728,
      "version": 198,
      "versionNonce": 1780603848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "Local network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmzd0m3XpABjb117kSNac",
      "type": "text",
      "x": -396.5833318074545,
      "y": 5,
      "width": 141.2166666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 90697400,
      "version": 114,
      "versionNonce": 1641534648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737332465656,
      "link": null,
      "locked": false,
      "text": "Public network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtMMpTsgm3x58guWQ6evb",
      "type": "text",
      "x": 3204.478811779112,
      "y": -938,
      "width": 141.2166666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1754903496,
      "version": 227,
      "versionNonce": 537076424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737332406658,
      "link": null,
      "locked": false,
      "text": "Public network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public network",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}